.clients{
    margin-top: 60px;
    margin-bottom: 60px;

    @media screen and (min-width: 1200px){
        margin-top: 94px;
        margin-bottom: 94px;
    }

    &__div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__subtitle{
        color: $titles-color;
        font-size: 28px;
        font-weight: 700;
        line-height: 1.16;
        letter-spacing: 0.84px;
        margin-bottom: 30px;

        @media screen and (min-width: 1200px){
        font-size: 36px;
        letter-spacing: 1.08px;
        margin-bottom: 50px;
    }
    }

    &__list{
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }
    
    &__item{
        flex-basis: calc((100% - 30px)/ 2);

        @media screen and (min-width: 768px){
        flex-basis: calc((100% - 60px)/ 3);
    }
       @media screen and (min-width: 1200px){
        flex-basis: calc((100% - 150px)/ 6);
    }
    }

    &__link:hover{
        .clients__icon{
            fill: $button-color;
            border: 1px solid $button-color;
        }
    }

    &__icon{
        border-radius: 4px;
        border: 1px solid $icon-color;
        width: 100%;
        height: 92px;
        fill: $icon-color;
        transition-property: fill, border;
        @extend %transitions;
        // transition-duration: 250ms;
        // transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        @media screen and (min-width: 480px){
        width: 210px;
    }
       @media screen and (min-width: 768px){
        width: 226px;
    }
       @media screen and (min-width: 1200px){
        width: 170px;
        padding: 16px 32px 16px 32px;
    }
    }
}









